module_template.links.menu.yml (before)
################################################################################
# MENÚ GLOBAL PARA LOS MÓDULOS CUSTOM                                          #
################################################################################

# Menú de configuración para todas las herramientas.
custom_module.global.admin:
  title: 'Custom Modules'
  route_name: custom_module.global.admin
  parent: system.admin
  weight: 50

################################################################################
# CONFIGURACIÓN DEL MÓDULO                                                     #
################################################################################

# Menú para todos los elementos de este módulo.
custom_module.module_template.admin:
  title: 'module_template_name'
  route_name: custom_module.module_template.admin
  parent: custom_module.global.admin

################################################################################
# FORMULARIOS                                                                  #
################################################################################

# Formulario de configuración.
custom_module.module_template.settings:
  title: Settings
  description: 'Global settings for module_template_name'
  route_name: custom_module.module_template.settings
  parent: custom_module.module_template.admin

module_template.links.menu.yml (after)
################################################################################
# MENÚ GLOBAL PARA LOS MÓDULOS CUSTOM                                          #
################################################################################

# Menú de configuración para todas las herramientas.
custom_module.global.admin:
  title: 'Custom Modules'
  route_name: custom_module.global.admin
  parent: system.admin
  weight: 50

################################################################################
# CONFIGURACIÓN DEL MÓDULO                                                     #
################################################################################

# Menú para todos los elementos de este módulo.
custom_module.module_template.admin:
  title: 'module_template_name'
  route_name: custom_module.module_template.admin
  parent: custom_module.global.admin

################################################################################
# FORMULARIOS                                                                  #
################################################################################

# Formulario de configuración.
module_template.settings:
  title: Settings
  description: 'Global settings for module_template_name'
  route_name: module_template.settings
  parent: custom_module.module_template.admin

module_template.links.menu.yml (diff)
@@ -24,8 +24,8 @@ custom_module.module_template.admin:
 ################################################################################
 
 # Formulario de configuración.
-custom_module.module_template.settings:
+module_template.settings:
   title: Settings
   description: 'Global settings for module_template_name'
-  route_name: custom_module.module_template.settings
+  route_name: module_template.settings
   parent: custom_module.module_template.admin
